<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMAGES/warner-bros.png">
    <title>thank you</title>
    <style>
         body{
            background: linear-gradient(180deg,rgb(214, 123, 123) , rgb(127, 120, 120),rgb(33, 33, 39) );
            background-repeat: no-repeat;
            height: 100%;
            text-align: center;
         }
         a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color:black;
         }
    </style>
</head>
<body>

    <nav>
   
         <a href="index.html">HOME</a>
               
            
    <h1>THANK YOU!!!</h1>
 
</body>
</html>